{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeskBooking": "Host=postgres;Port=5432;Database=desk-booking;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Cors": {
    "Origins": ["http://localhost:4200"]
  }
}
